@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    position: relative;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: white;
    height: 8vh;
    position: fixed;
    top: 0;
    z-index: 1;
}

ul {
    display: flex;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
    cursor: pointer;
    position: relative;
}

li a {
    text-decoration: none;
    color: black;
    width: 100%;
    font-size: 1.2rem;
}

.elementsList {
    display: flex;
    align-items: center;
    gap: 10%;
    width: 50%;
}

.boxBTN {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btnHeader {
    background-color: transparent;
    border: 1.5px solid #5E3BEE;
    border-radius: 5px;
    padding: 2%;
    color: #5E3BEE;
    width: 20%;
    cursor: pointer;
    transition: 0.5s all;
}

#btnHeader:hover{
    background-color: #5E3BEE;
    color: white;
}

#logo {
    width: 12%;
}

.divIMG {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroPage {
    width: 100%;
    height: 100vh;
    background-color: #F5FCFF;
    display: flex;
}

#textHero {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textHeroBox {
    width: 80%;
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.textHeroBox p {
    font-size: 1.4rem;
    text-align: justify;
}

.textHeroBox h2 {
    font-size: 2.8rem;
}

#imgHero {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.Skills {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.TitleSkills {
    width: 100%;
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5%;
    font-size: 2.5rem;
}

.boxSkils {
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.SkillsItem {
    background-color: #F5FCFF;
    width: 25%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2%;
    gap: 6%;
}

.SkillsItem img {
    margin: 0;
}

#aboutMe {
    width: 100%;
    height: 70vh;
    display: flex;
}

.aboutMeBox {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#textAbout {
    flex-direction: column;
    gap: 3%;
    align-items: flex-start;
}

#textAbout h2 {
    width: 100%;
    text-align: left;
    font-size: 3rem;
}

#textAbout p {
    width: 60%;
}

.projects {
    width: 100%;
    height: 100vh;
}

.TitleProjects {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 5%;
    font-size: 2.5rem;
}

.boxProject {
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.ProjectsItem {
    width: 25%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.imgProject {
    width: 100%;
    height: 60%;
    position: relative;
}
.imgProject img{
    position: absolute;
    width: 100%;
    height: 100%;
}


.textProject {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3%;
    gap: 6%;
}

.textProject button{
    border-bottom: #5E3BEE 2px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    cursor: pointer;
}
.textProject a {
    text-decoration: none;
    color: black;
}

#Footer{
    width: 100%;
    height: 25vh;
    background-color: #F5FCFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.topFooter{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2%;
}
.bottomFooter{
    width: 90%;
    height: 50%;
    border-top: 1.5px solid #282938;
}
.ulFooter{
    width: 50%;
    display: flex;
    gap: 3%;
    font-size: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 5%;
}
.social{
    width: 50%;
    gap: 3%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5%;
}

/* Estilos gerais para mobile */
@media (max-width: 768px) {
    /* Header */
    header {
        height: auto;
        padding: 10px;
        flex-direction: column;
      
    }

    .divIMG {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #logo {
        width: 20%;
    }

    ul {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        display: none; /* Esconde o menu por padr√£o */
    }

    ul.active {
        display: flex; /* Mostra o menu quando ativo */
    }

    .elementsList {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }

    .boxBTN {
        width: 100%;
        justify-content: flex-start;
    }

    #btnHeader {
        width: 100%;
        padding: 10px;
    }

    /* Hero Section */
    .heroPage {
        flex-direction: column;
        height: auto;
        padding: 20px;
        margin-top: 12%;
    }

    #textHero {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .textHeroBox {
        width: 100%;
        height: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .textHeroBox h2 {
        font-size: 2rem;
    }

    .textHeroBox p {
        width: 100%;
        font-size: 1rem;
    }

    #imgHero {
        width: 100%;
        justify-content: center;
    }

    #imgHero img {
        width: 100%;
        max-width: 300px;
    }

    /* Skills Section */
    .Skills {
        height: auto;
        padding: 20px;
    }

    .TitleSkills {
        height: auto;
        padding: 20px;
        font-size: 2rem;
        justify-content: center;
    }

    .boxSkils {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .SkillsItem {
        width: 100%;
        height: auto;
        padding: 20px;
        gap: 25%;
    }

    /* About Me Section */
    #aboutMe {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .aboutMeBox {
        width: 100%;
        height: auto;
    }

    #textAbout {
        align-items: center;
        text-align: justify;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 15%;
        
    }

    #textAbout h2 {
        font-size: 2rem;
        text-align: center;
        margin: 3%;
    }

    #textAbout p {
        width: 100%;
        font-size: 1rem;
    }

    /* Projects Section */
    .projects {
        margin-top: 10vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .TitleProjects {
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .boxProject {
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 5%;
    }

    .ProjectsItem {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: none;
    }

    .imgProject {
        display: flex;
        justify-content: center;
        margin: 2%;
    }

    .imgProject img {
        width: 90%;
        height: auto;
        position: relative;
    }

    .textProject {
        padding: 20px;
    }

    /* Footer */
    #Footer {
        margin-top: 80vh;
        height: auto;
        padding: 20px;
    }

    .topFooter {
        flex-direction: column;
        gap: 20px;
    }

    .ulFooter {
        width: 100%;
        justify-content: center;
        margin-left: 0;
    }

    .social {
        width: 100%;
        justify-content: center;
        margin-right: 0;
    }

    .bottomFooter {
        text-align: center;
    }
}

/*-----------SCRIPT------------*/